
FTP account:                       E23064

Level:                             A
cycle:                             274877
Synthesis area:                    23062.573947

--- RTL category---
HDL simulator :                    nc-verilog.
RTL filename :                     LASER.v            

--- Pre-layout gate-level ---
gate-levelfilename:                LASER_syn.v  
gate-level sdf filename:           LASER_syn.sdf        

-----(annotation)--------------------------------------------------------
 (optional, write down anything that you want raters know)
